('C:\\Users\\Jack\\Documents\\Calculator '
 'Project\\calculator-project\\build\\E-Jackulator V2\\E-Jackulator V2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Jack\\Documents\\Calculator '
   'Project\\calculator-project\\build\\E-Jackulator V2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Jack\\Documents\\Calculator '
   'Project\\calculator-project\\build\\E-Jackulator V2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Jack\\Documents\\Calculator '
   'Project\\calculator-project\\build\\E-Jackulator '
   'V2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Jack\\Documents\\Calculator '
   'Project\\calculator-project\\build\\E-Jackulator '
   'V2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Jack\\Documents\\Calculator '
   'Project\\calculator-project\\build\\E-Jackulator '
   'V2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Jack\\Documents\\Calculator '
   'Project\\calculator-project\\build\\E-Jackulator '
   'V2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Jack\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Jack\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Jack\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\Jack\\Documents\\Calculator '
   'Project\\calculator-project\\main.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
